# #project config
DIV='MIC'
PROCESS='DEMO'
INIT_PROJECT='False'
INIT_DB='False'

#table production
PROJECT_TYPE_1='PRODUCTION'
TABLE_1='DATA_PRODUCTION_DEMO'
TABLE_LOG_1='LOG_PRODUCTION_DEMO'
PREFIX_TOPIC_1 = 'data'
#table mcstatus
PROJECT_TYPE_2='MCSTATUS'
TABLE_2='DATA_MCSTATUS_DEMO'
TABLE_LOG_2='LOG_MCSTATUS_DEMO'
PREFIX_TOPIC_2 = 'status'
#table alarmlist
PROJECT_TYPE_3='ALARMLIST'
TABLE_3='DATA_ALARMLIS_DEMO'
TABLE_LOG_3='LOG_ALARMLIS_DEMO'
PREFIX_TOPIC_3 = 'alarm'

#data db
SERVER='192.168.0.203'
DATABASE='db_demo'
USER_LOGIN='sa'
PASSWORD='sa$admin123'
INFLUX_SERVER='192.168.0.160'
INFLUX_DATABASE='influx'
INFLUX_USER_LOGIN='admin'
INFLUX_PASSWORD='admin'
INFLUX_PORT='8086'

#log
TABLE_COLUMNS_LOG ='registered datetime,status varchar(50),process varchar(50),message varchar(MAX),error varchar(MAX)'
#init column
INIT_COLUMNS = 'registered datetime,mc_no varchar(10),process varchar(10)'

#production
PRODUCTION_TABLE_COLUMNS='registered datetime,mc_no varchar(10),process varchar(10),s1 varchar(25), f1 float'
PRODUCTION_COLUMN_NAMES='s1,f1'

#mcstatus
MCSTATUS_TABLE_COLUMNS ='registered datetime,occurred datetime,mc_status varchar(50),mc_no varchar(15),process varchar(10)'

#alarmlist
ALARMLIST_TABLE_COLUMNS='registered datetime,occurred datetime,alarm varchar(50),mc_no varchar(15),process varchar(10)'

#mqtt
MQTT_TOPIC='data/mic/demo/a1,status/mic/demo/a1,alarm/mic/demo/a1'
MQTT_TOPIC_1='data/mic/demo/a1'
MQTT_TOPIC_2='status/mic/demo/a1'
MQTT_TOPIC_3='alarm/mic/demo/a1'
MQTT_BROKER='192.168.0.160'
MQTT_PORT = '1883'
#calculate function
CALCULATE_FUNCTION='1'

ST_PASSWORD_1 = '1'
ST_PASSWORD_2 = '2'
MC_STATUS_TIME=''
ALARM_TIME=''
